* {
  box-sizing: border-box;
}

nav {
  height: 100px;
  display: flex;
  background-color: black;
  padding: 20px 36px;
}

.nav-bar h1{
  color: aliceblue;
  padding-top: 10px; 
}

.hero {
 display: flex;
 flex-direction: column;
 text-align: center;
}

.hero p{
font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 110%;
margin-top: -20px;
border-color: cadetblue;

}

.hero img{
  display: block;
  margin-left: auto;
  margin-top:  20px;
  margin-right: auto;
  width: 50%;
}

section{
  padding: 20px;
}

.fade{
  color: #918e9B
}

.bold{
  font-weight: bold;
}

.card{
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;         
  display: flex;          
  flex-direction: column; 
  position: relative;
  
}

.card-stats{
  display: flex;
  align-items: center;
}

.card-image{
  border-radius:9px
}

.card-title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-price {
  margin-top: auto;
}

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
  text-align: center;

}

.card-description{
  word-spacing: normal;
  
}

.open-close  {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: 2px;
  font-weight: bold;
}
